# file: /etc/ambari-server/conf/systemd-env.conf
# Mount this file to ambari-server container.
# The ambari-setup.service systemd unit file reads
# the database settings from this file


AMBARI_SERVER_DB_HOST=db.example.com
AMBARI_SERVER_DB_PORT=3306
AMBARI_SERVER_DB_NAME=ambari
AMBARI_SERVER_DB_USER=ambari
AMBARI_SERVER_DB_PASS=ambari
